<!DOCTYPE html>
<html>
    <head>
        <title> Weclcome to jlc 1!!</title>

        <style>
            p{
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-radius: 15px;
                margin: 50px;
                padding: 50px;
            }
            #para-1{
                border: 3px dotted rgb(198, 16, 16);
                
                
            }
            .myclass1{
                border: 3px solid darkcyan;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 30px;
                margin-bottom: 30px;

                padding-right: 20px;
                padding-left: 20px;
                padding-top: 30px;
                padding-bottom: 30px;

  
            }
            .myclass2{
                font-size: 35px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-radius: 15px;
                border-left: 5px dotted red;
                border-right: 5px dotted red ;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center; color: red;"> Weclcome to jlc 1!!</h2>
        <p  id="para-1">
            Popular for its versatility and ability to create a wide variety of applications, learning Java opens up your possibilities when coding. With it, you’ll be able to develop large systems, software, and mobile applications — and even create mobile apps for Android. Learn important Java coding fundamentals and practice your new skills with real-world projects.
        </p>
        <p id="para-2" class="myclass1 ">
            Master all the fundamentals of Java programming and learn to code like a pro with this Java online course that has been designed and taught by industry experts with years of experience in tech. Throughout this course, you will learn major Java concepts such as object-oriented programming (OOP) using Java, JSP, Servlets, and MySQL, along with design principles, best coding practices, and how to write code like a professional developer. 
        </p>
        <p id="para-3" class="myclass1">
            You will be able to implement all that you learn with real-world projects and build a great portfolio that will help you excel at interviews. After completing this course, you will gain a certificate that will help your resume stand out from others when applying for developer roles.
        </p>

        <p id="para-4" class="myclass1">
            java full stack course!!!!
        </p>
        <div class="myclass1 myclass2">
            java full stack devlopment by venkatesh
        </div>

    </body>


</html>