<!DOCTYPE html>
<html>
    <head>
        <title>
            If fram works
        </title>
        <style>
             .Body-content{
                border: 1px solid red;
                width: 700px;
                height: 450px;
                margin-right: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                float: left;
                

            }
            #h-menu{
                
                border: 2px solid ;
                color: rgb(170, 14, 40);
                font-size: 20px;
                line-height: 2.0em;
                width: 200px;
                height: 450px;
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                float: left;
                padding-top: 10px;
                padding-left: 10px;
            }
            span{
                padding: 10px;
                display: inline-grid;
            }

           

            #myframe{
                width: 700px;
                height: 450px;
                border: 1px red solid;

            }
            .footer{
                width: 960px;
                height: 50px;
                border: 2px solid red;
                float: left;
                padding: 10px;
                font-size: 25px;
                margin-top: 20px;
                margin-right: 10px;


            }
            p{
                color: blue;
                text-align: center;
               
            }



        </style>
    </head>
    <body>
        <div id="h-menu">
          <span> <a href="mycourse/angular.html" target="myframe"> Angular Training</a> </span>
          <span> <a href="mycourse/java.html" target="myframe"> Java Training</a> </span>
          <span> <a href="mycourse/python.html" target="myframe"> Python Training</a> </span>
          <span> <a href="https://www.coursecube.com" target="myframe"> coursecube Training</a> </span>
          <span> <a href="https://www.google.com" target="myframe"> google Training</a> </span>
          
        </div>

        <div class="Body-content">
            <iframe src="mycourse/welcome.html" name="myframe" id="myframe"></iframe>
        </div>

        <div class="footer">
            <p> All right recvide venkatesh-2024</p>

        </div>
    </body>
</html>