<!DOCTYPE html>
<html>
    <head>
        <title>Website Desgin</title>
        <style type="text/css">
            #myhead{
                float: left;
                width: 100%;
                background-color: goldenrod;
                padding: 10px;
            }

            #myfooter{
                float: left;
                width: 100%;
                background-color: goldenrod;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                font-weight: bold;
                padding: 10px;
                margin: 15px;

            }

            #mylinks{
                float: right;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                font-weight: bold;
                padding: 20px;
                margin: 15px;
            }

            #main{
                float: left;
                width: 70%;
            }

            #more-course{
                float: left;
                width: 30%;
            }

            #head_txt{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;
                font-weight: bold;
                color: red;
            }
            .myarticle{
               /* border: 2px solid goldenrod;*/
                padding: 10px;
                margin: 15px;

            }

            .mysection{
                border: 2px solid goldenrod ;
                padding: 10px;
                margin: 15px;

            }

            p{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                font-weight: bold;
                text-align: justify;
            }

           

        </style>
    </head>

    <body>
        <header id="myhead">
            <img src="mycourse/java.png" width="100px">
            <nav id="mylinks">
                <a href="#">Course</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
                <a href="#">Regster</a>
            </nav>
        </header>

        <main id="main">
            <article class="myarticle">
                <span id="head_txt"> Java 9 features :</span>
                <section class="mysection">
                    <span id="head_txt">Java 9 features 1:</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deleniti quas eveniet quaerat. Porro dolorem minima, pariatur consequuntur eaque quos, doloremque perspiciatis voluptatum nesciunt culpa quia animi, eveniet facilis suscipit.</p>
                </section>

                <section class="mysection">
                    <span id="head_txt">Java 9 features 2:</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, vero aliquid. Quidem vel laborum voluptatum nesciunt maxime error ullam consectetur soluta nam mollitia dolores aspernatur iure numquam, ad a distinctio!</p>

                </section>

                <section class="mysection">
                    <span id="head_txt">Java 9 features 3:</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, vero aliquid. Quidem vel laborum voluptatum nesciunt maxime error ullam consectetur soluta nam mollitia dolores aspernatur iure numquam, ad a distinctio!</p>

                </section>

            </article>


            <article class="myarticle">
                <span id="head_txt"> HTML 5 features :</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deleniti quas eveniet quaerat. Porro dolorem minima, pariatur consequuntur eaque quos, doloremque perspiciatis voluptatum nesciunt culpa quia animi, eveniet facilis suscipit.</p>

                <section class="mysection">
                    <span id="head_txt">HTML 5 features 1:</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, vero aliquid. Quidem vel laborum voluptatum nesciunt maxime error ullam consectetur soluta nam mollitia dolores aspernatur iure numquam, ad a distinctio!</p>

                </section>

                <section class="mysection">
                    <span id="head_txt">HTML 5 features 2:</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, vero aliquid. Quidem vel laborum voluptatum nesciunt maxime error ullam consectetur soluta nam mollitia dolores aspernatur iure numquam, ad a distinctio!</p>

                </section>

            </article>
        </main>

        <aside id="more-course">
            <figure class="course-card">
                <img src="assets/javaim1.png" height="250">
                <figcaption id="head_txt"> Java FSD</figcaption>
            </figure>

            <figure class="course-card">
                <img src="assets/javaim2.png" height="250">
                <figcaption id="head_txt"> Java FSD</figcaption>
            </figure>

            <figure class="course-card">
                <img src="assets/javaim3.png" height="250">
                <figcaption id="head_txt"> Java FSD</figcaption>
            </figure>

            <figure class="course-card">
                <img src="assets/javaim2.png" height="250">
                <figcaption id="head_txt"> Java FSD</figcaption>
            </figure>

        </aside>

        <footer id="myfooter">
            Copyrights @ 2020 Java Private Limited. All Rights Recived
        </footer>
    </body>
</html>