<!DOCTYPE html>
<html>
    <head>
        <title> welcom to URL pages</title>
    </head>
    <style>
        a{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.8em;
            color: white;
            padding: 5px;
            text-decoration: navajowhite;
            background-color: black;
            border: 2px solid ;
            border-radius: 5px;
        }
        a:active{
            color: indianred;
            font-size: 30px;
        }
        a:hover{
            color: red;
            font-size: 35px;
        }
    </style>
    <body>
        <h1 style="text-align: center; color: brown; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">welcome to URL links...</h1><hr>
        <a href="mycourse/angular.html" target="_new">Angular Course</a> <br>
        <a href="mycourse/java.html" target="_new">Java FullCourse</a><br>
        <a href="mycourse/python.html" target="_new">Python Courses</a><br>


    </body>
</html>