<!DOCTYPE html>
<html>
    <head>
        <title>List in html</title>
    </head>

    <style>
        h1{
            text-align: center;
            color: indianred;
        }

        h2{
            color: red;
            padding: 10px;
        }
        #hello{
            color: rgb(29, 22, 2);
        }

        ol{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            color:  blue;
            list-style-type: upper-roman;
        }
        .myliststyle{
            color: rgb(10, 57, 132);
            font-size: 25px;
            font-family: cambria;
            line-height: 1.8em;
            list-style-type: upper-alpha;
        }
        .mystyle{
            color: green;
            font-size: 25px;
            font-family: cambria;
            line-height: 1.8em;
            list-style-type: square;
        }
        dt{
            color: blueviolet;
            font-size: 30px;
            font-family: cambria;
            line-height: 1.5em;
            padding: 25px;
            padding-left: 20px;

        }

        dd{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.8em;
            text-align: justify;
            padding: 30px;
            padding-right: 10px;

            
        }
    </style>
    
    <body>
        <h1>Types of List</h1>
        <h2> Orderd List</h2>
        <ol class="myliststyle"> 
            <li> Java Traing</li>
            <li> Spring Traing</li>
            <li> AgularTraing</li>
            <li> MangoDB Traing</li>
        </ol><hr>
        <h2>Orderd list 2</h2>
        <ol id="hello" class="mystyle" > 
            <li> Java Traing</li>
            <li> Spring Traing</li>
            <li> AgularTraing</li>
            <li> MangoDB Traing</li>
        </ol>

        <h2>Unorderd List</h2>
        <ul class="myliststyle">
            <li> Java Traing</li>
            <li> Spring Traing</li>
            <li> AgularTraing</li>
            <li> MangoDB Traing</li>
        </ul>

        <h2> Description List</h2>
        <dl>
            <dt> Java</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corporis ducimus aspernatur ipsum numquam sint nesciunt nihil quia impedit aperiam, quos ea doloremque, facilis odit amet pariatur, neque deleniti doloribus?</dd>
            <dt> Spring</dt>
            <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas minus quidem dolore consequuntur, magni facilis itaque natus nisi voluptate. Nam perferendis delectus nihil mollitia ab explicabo eum, ratione laboriosam exercitationem.</dd>
            <dt>Angular</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum delectus recusandae eveniet dolores sit voluptate sequi, doloribus aliquid nisi ad nihil maxime, numquam voluptas, aperiam temporibus! Et, minima corporis!</dd>
            <dt>MangoDB</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nulla ipsam eum consectetur a soluta minus, modi error eos dolor accusantium explicabo placeat omnis aperiam rerum, hic, repudiandae asperiores animi.</dd>

        </dl>


    </body>
</html>