<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Div and span </title>
        <style>

            .left-menu,.right-menu{
                width: 20%;
                float: left;
                margin-top: 26px;
                padding: 10px;
            }
            h1{
                color: rgb(18, 181, 127);
            }

            .content-section{
                width: 51%;
                float: left;
                border-right:  5px solid blue;
                border-left: 5px solid blue;
                padding-left: 10px;
            }

            .left-menu >a,.riht-menu>a{
                display: block;
                font-weight: bold;
                font-family: cambria;
                font-size: 20px;
            }

            .bold{
                font-weight: bold;
                font-family: cambria;
                font-size: 20px;

            }
            span{
                font-size: 25px;
                color: red;
            }

        </style>
    </head>
    <body>
        <div class="left-menu">
            <a href=""> Java Training</a>
            <a href="">Python Training</a>
            <a href="">Spring Training</a>
            <a href="">Spring Boot Training</a>
            <a href="">Angular Training</a>
        </div>

        <div class="content-section">
            <h1> Java Training</h1>
            <p title="This my frist paragraph"> <span> First para:</span> 10 lines copy</p>

            <p title="This my second paragraph"> <span> second para:</span> 10 lines copy</p>
            
            <p title="This my Third paragraph"> <span> Third para:</span> 10 lines copy</p>
            
            <p title="This my four paragraph"> <span> four para:</span> 10 lines copy</p>
            
            <p title="This my five paragraph"> <span> five para:</span> 10 lines copy</p>
            
        </div>


        <div class="right-menu">
            <a href=""> Java Training</a>
            <a href="">Python Training</a>
            <a href="">Spring Training</a>
            <a href="">Spring Boot Training</a>
            <a href="">Angular Training</a>
        </div>
    </body>
</html>